{"flutter":{"platforms":{"android":{"default":{"projectId":"aplicacionesmovilesusm","appId":"1:1449629575:android:42894ef4a80d9470ed6522","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplicacionesmovilesusm","configurations":{"android":"1:1449629575:android:42894ef4a80d9470ed6522","ios":"1:1449629575:ios:c60150f868ba4399ed6522","web":"1:1449629575:web:ed8fdbd19fbca243ed6522"}}}}}}